import "player_variables.scr"

sub PlayerVariables()
{
    use main();
	
	Param("PlayerDamageVulnerability", "Player_DamageVulnerability_Easy");
    Param("PlayerFallDamageVulnerability", "Player_FallDamageVulnerability_Easy");
	
	
	Param("WeaponStaminaUsageMul", "0.75");
    Param("StaminaRegenerationMul", "1.25");
    Param("MeleeWpnDurabilityMulReduce", "0.75");

    Param("HealthRegenerationMul", "DefaultRegenEasyMul");
	Param("SpecialMoveAbusePenaltyCount", "3.0"); // max time the AI will avoid the move	
	Param("SpecialMoveDropKickAbusePenaltyCount", "2.0"); // max time the AI will avoid the move
	
	Param("MaxDodgesInSequence", "4");
}